{
  "name": "runnie-common",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "remove-build-files": "rimraf dist",
    "pack": "npm pack && ./scripts/move-package.sh",
    "install-in-all-projects": "./scripts/install-in-all-projects.sh",
    "build": "npm run compile && npm run pack && npm run remove-build-files && npm run install-in-all-projects"
  },
  "files": [
    "*.js",
    "*.ts",
    "*.d.ts",
    "dist/**/*.ts",
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
